---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: orcaslicer-secrets
  namespace: misc
spec:
  encryptedData:
    orcaslicer-ui-password: AgBqf5wZCfFGicyv4mqoQNr7+6RlK1kKFWxu7Yc3hLhU3w6e7II+cZosHqahobuN6jy7yTcc6WWg2QrzAn9+8GUr9Cq7VEH32k1SEwjwMqJloY6sT2UOb1zRWC8KxUJeAdxZFldFFq+HvxvmL0IRXDc9pwEtDTU+mhln4BYg729CtlqhneKkNAa1KYINX5ymNsMpjzOr4eCTZQ93iMbbdRl7pyPEicSsEypgPTkRqLFEodl4jLcUkuGzBtkswLEe07UNN9Ac9RenZsAVdgfPxd4ko2uHO584MNUFN51KzfcWnDiCtykKFaMB5O6N3+yWCcoWumn3FtvxAFSrX4MFNdbhVXr8mz0NReHTA7tEiA66/bVMwLCJg8UXsqBYpn6lGzROay+EAdzTwMUEBlve7/hgeFIlQXjTVLFyybh3MV3mMxqYieXwbhU8eHhjQGz0sMC5p31b6phrTbpOgzsymADXTWmc/qC3YH9nEL92piDU444nWCyz06po4/CdCYVfqa+9uXU8jNeJyWZBtE/xAEU4lOD9hvluT5yqGY54HBFNNwGEBruIHkUpv6vealcTAd1K7nHE9IHV9r3d4pjHdb+O74jx+F6h2jLbKR/hiyny+P/D9KE8yyuxhZva2a0uYp+RpeY1Xu+teGFdurD0/p90/Q+LBfOXJDsujVH7deYXbaxoIW7tve0wCMl2K+YqE/4dxqhF
    orcaslicer-ui-username: AgBt1RxyxAdjU8fDYXE5qb+5vo9dEhQERNYC5lUHXqetCtFvqmDdLAnaY1u0lD7Uz5ezttZLAgf1qnmKhKxoN+7VXP77tFQJtNbW78x9582uJxw79ObyzxwIZy3phv7V3hImtHt+8zXVRyQQAkcDJlgtbZeNYkLN3tyAYmiu6CCFC5urAqi21Z0ME8psoNkUSDXPw1fM3Zv0tdao0iDomzt7AquOL3Aqzdhxbripllovpp+AN8hSOO5/awyZP8g69M1GymGXPWDb9cHSPSuLi0SsoQ548SM1YgS1kouGxurmMdP/TaiBxfHVbW0ulmts3U6+PJJ44mawrXeVeSTKsYIrFT19Lju3rJKnaVTlzLgF438TSBWsEEX0CA77uekCIWWHRZePv5JBfDUujc2G4qxbu+ZYSFYmhmLEix5prlfpPXCzt7HuDHsF0INTTvW8mQFIsEX6/WMiST2q36n+2yiPSGd68XVhDlIBD5SNIT194C+tvsec5C9t3u3q4TURvfg5NPIj7zL5oys9mm5JaeM1jWSpYicmCoGMASDsL8ULlE+4NOY6KyFBSJ+IWfOBrBBV6qzh+jj3iwZZqgs0eBVZ7jGhNpsExT125jJvhuzFId/RjOjX0pre6YACvwjJlEsPClGTMYyqBVm13uO25OuKmAJG7ntL1N2Gy50u4wKeDoBiIiW+keSZ2CRVraos077PqryH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: orcaslicer-secrets
      namespace: misc
    type: Opaque
